aioredis==1.2.0
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
beautifulsoup4==4.8.0
certifi==2019.9.11
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.2.5
django-bootstrap4==1.0.1
django-channels==0.7.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.2
oauthlib==3.1.0
pycparser==2.19
PyHamcrest==1.9.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.5
zope.interface==4.6.0
